In [6]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Reading the data

layoff_path = "/Users/jagritihirwani/EDAV-finalproject-Fall2023/data/Raw/Layoff/WARN Database 10-31-2023 [TO EDIT_ FILE-_MAKE A COPY].xlsx"
stock_path = "/Users/jagritihirwani/EDAV-finalproject-Fall2023/data/Raw/Stock_Indices/HistoricalPrices.csv"
unemp_path = "/Users/jagritihirwani/EDAV-finalproject-Fall2023/data/Raw/Unemployment/UNRATE.xls"

In [13]:
df_layoff = pd.read_excel(layoff_path, engine='openpyxl')
df_stock = pd.read_csv(stock_path)
df_unemprate = pd.read_excel(unemp_path)

In [8]:
df_layoff

,State,Company,City,Number of Workers,Received Date,Effective\n Date,Layoff/Closure\n Type,Temporary/Permanent,Union,Region,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,Utah,SKF,Salt Lake City,108,2023-12-04,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Utah,Walgreens,Salt Lake City,70,2023-11-29,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama,Thermo Fisher Scientific,Auburn,97,2023-11-03,2024-01-02 00:00:00,Closure,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Massachusetts,"Omnicare, Inc.",Peabody,53,2023-11-03,2024-01-07 00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Georgia,"All FAB Precision Sheetmetal, Inc.",Fairburn,50,2023-11-02,2023-12-31 00:00:00,Permanent Closure,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50213,Georgia,CHEP Services,Albany,82,NaT,2022-10-10 00:00:00,NaN,NaN,NaN,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50214,Georgia,DRTY Brand,Hiram,2,NaT,2022-08-22 00:00:00,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50215,Georgia,Community Development Institute Head Start-RCDI,Conyers,29,NaT,2022-09-30 00:00:00,NaN,NaN,NaN,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50216,Georgia,Community Development Institute-RD,Conyers,10,NaT,2022-09-30 00:00:00,NaN,NaN,NaN,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50217,Georgia,"Eclipse Advantage, LLC",Forest Park,86,NaT,2022-08-24 00:00:00,NaN,NaN,NaN,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
!pip uninstall xlrd

!pip install xlrd==1.2.0

Found existing installation: xlrd 2.0.1
Uninstalling xlrd-2.0.1:
  Would remove:
    /Library/Frameworks/Python.framework/Versions/3.8/bin/runxlrd.py
    /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd-2.0.1.dist-info/*
    /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/*
Proceed (y/n)? ^C
ERROR: Operation cancelled by user
Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 9.5 MB/s eta 0:00:01
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 2.0.1
    Uninstalling xlrd-2.0.1:
      Successfully uninstalled xlrd-2.0.1
Successfully installed xlrd-1.2.0
WARNING: You are using pip version 20.2.3; however, version 23.3.1 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8 -m pip install --upgrade pip' command.

In [14]:
df_stock

          Date     Open     High      Low    Close
0     11/29/23  4571.84  4587.64  4547.15  4550.58
1     11/28/23  4545.55  4568.14  4540.51  4554.89
2     11/27/23  4554.86  4560.52  4546.32  4550.43
3     11/24/23  4555.84  4560.31  4552.80  4559.34
4     11/22/23  4553.04  4568.43  4545.05  4556.62
...        ...      ...      ...      ...      ...
4084  09/10/07  1451.70  1462.25  1439.29  1451.70
4085  09/07/07  1453.55  1478.55  1449.07  1453.55
4086  09/06/07  1478.55  1481.49  1467.41  1478.55
4087  09/05/07  1472.29  1488.76  1466.34  1472.29
4088  09/04/07  1489.42  1496.40  1472.15  1489.42

[4089 rows x 5 columns]

In [15]:
df_layoff.columns

Index(['State', 'Company', 'City', 'Number of Workers', 'Received Date',
       'Effective\n Date', 'Layoff/Closure\n Type', 'Temporary/Permanent',
       'Union', 'Region', 'County', 'Industry', 'Notes', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33'],
      dtype='object')

In [17]:
df_layoff['Layoff/Closure\n Type'].value_counts()[:20]

Layoff Permanent                     5283
Layoff                               3927
Layoff Temporary                     3768
Plant Closing                        3412
Closure                              3316
Closure Permanent                    3114
Plant Layoff                         1917
Mass Layoff                          1538
Closing                              1288
Temporary Plant Layoff                746
Closure Temporary                     712
Temporary Plant Closing               676
Layoff Unknown at this time           472
Plant Closure                         390
Workforce Reduction                   385
Facility Closure                      358
Plant Unit Closing                    271
Layoff                                247
Permanent closure                     222
Large Layoff - 10 or more workers     158
Name: Layoff/Closure\n Type, dtype: int64

In [18]:
df_layoff['City'].value_counts()

New York                                       2305
Los Angeles                                     749
Houston                                         699
San Francisco                                   689
Atlanta                                         630
                                               ...
Holt                                              1
Burnet                                            1
945 Stewart Drive, #100 Sunnyvale CA 94085        1
Two Harbors                                       1
404 S. Figueroa Street Los Angeles CA 90071       1
Name: City, Length: 7682, dtype: int64

In [19]:
df_layoff['Industry'].value_counts()

Restaurant                         696
Accommodation and Food Services    677
Manufacturing                      330
Retail Trade                       315
Hotel                              304
                                  ...
Healthcare solutions                 1
Leasing company                      1
Dialysis Operations                  1
Radio Sales                          1
1                                    1
Name: Industry, Length: 3826, dtype: int64

In [20]:
df_layoff['Industry'].nunique()

3826